* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.judul {
  margin-top: 20px;
}
.styled-table {
  border-collapse: collapse;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
  background-color: #800000;
  color: #ffffff;
  text-align: center;
  border-left: 2px solid #800000;
  border-right: 2px solid #800000;
}
.styled-table th,
.styled-table td {
  padding: 12px 15px;
  text-align: center;
}
.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
  border-left: 2px solid #800000;
  border-right: 2px solid #800000;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #800000;
}
.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #800000;
}
.btn-tmbah {
  color: #800000 !important;
  text-transform: uppercase;
  text-decoration: none;
  background: #ffffff;
  padding: 10px;
  border: 1px solid #800000 !important;
  display: inline-block;
  transition: all 0.4s ease 0s;
  margin-top: 20px;
}
.btn-tmbah:hover {
  color: #ffffff !important;
  background: #800000;
  border-color: #800000 !important;
  transition: all 0.4s ease 0s;
}
