* {
  box-sizing: border-box;
}
body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background-color: #111;
}
.background {
  background-image: url("../img/smk.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  position: relative;
  filter: blur(5px);
}
.img-login {
  width: 70px;
  height: 70px;
  margin-left: 145px;
  margin-top: 10px;
}
input[type="text"],
input[type="password"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #9b0000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
}

input[type="submit"]:hover {
  background-color: #111;
}
.bungkus {
  margin-top: 40px;
}

.container {
  position: absolute;
  z-index: 5;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 400px;
  height: 350px;
  left: 50%;
  top: 50%;
}
